;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
NHibernateCollection|NHibernateCollection.HxC|NHibernate

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
NHibernateCollection|reference|1033|Titles\reference.HxS|Titles\reference.HxS||||||

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
NHibernateCollection|NHibernate-SDK|1033|Titles\NHibernate-SDK.HxS|Titles\NHibernate-SDK.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC+|_DEFAULT|NHibernateCollection|_DEFAULT|

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
NHibernateCollection|NHibernate|("DocSet"="NHibernate-SDK") OR ("DocSet"="NHibernateContrib-SDK")

;------- UnRegister -u switch

[UnReg_Filter]
;<nsName>|<FilterName>
NHibernateCollection|NHibernate

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC+|_DEFAULT|NHibernateCollection|_DEFAULT|

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
NHibernateCollection|NHibernate-SDK|1033

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
NHibernateCollection|reference|1033

[UnReg_Namespace]
;<nsName>
NHibernateCollection
